<!DOCTYPE html>
<html>
    <head>
	<title>Beispiele mit Listen</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap-full.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    </head>
    <body>

	
	    
	<div class="container">	  
<ul class="nav nav-pills">
  <li role="presentation"><a href="iconlist.html">Icons</a></li>
  <li role="presentation" class="active"><a href="sample-lists.html">Lists</a></li>
</ul>
	    
	    
	    <h1>Beispiele mit Listen</h1>
	    
	    
	    <section>
		<h2>Einfache Liste</h2>
		<p>Use fa-ul and fa-li to easily replace default bullets in unordered lists.</p>
		<ul class="fa-ul">
		    <li><i class="fa-li fa fa-check-square"></i>List icons</li>
		    <li><i class="fa-li fa fa-check-square"></i>can be used</li>
		    <li><i class="fa-li fa fa-spinner fa-spin"></i>as bullets</li>
		    <li><i class="fa-li fa fa-square"></i>in lists</li>
		  </ul>

		
	    </section>
	    <section>
		
		<h2>Gruppierte Liste</h2>
		<p>Use fa-fw to set icons at a fixed width. Great to use when different icon widths throw off alignment. Especially useful in things like nav lists & list groups. </p>
		
		
		<div class="list-group">
		    <a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a>
		    <a class="list-group-item" href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
		    <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
		    <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a>
		  </div>

	    </section>
	    <section>
		<h2>Liste mit Social Media Links mit i und class-Angabe</h2>
		
		<ul class="fa-ul">
		    <li><a href="http://www.facebook.com/blafasel"><i class="fa fa-facebook fa-fw"></i>Facebook</a></li>
		    <li><a href="https://twitter.com/Piratenpartei"><i class="fa fa-twitter fa-fw"></i>Twitter</a></li>
		    <li><a href="https://plus.google.com/u/0/107862983960150496076/posts"><i class="fa fa-google-plus fa-fw"></i>Google Plus</a></li>
		    <li><a href="https://flattr.com/profile/Piratenpartei"><i class="fa fa-flattr fa-fw"></i>Flattr</a></li>
		    <li><a href="https://www.youtube.com/user/piratenpartei"><i class="fa fa-youtube fa-fw"></i>YouTube</a></li>
		    <li><a href="https://www.xing.com/net/piratenpartei"><i class="fa fa-xing fa-fw"></i>Xing</a></li>
		    <li><a href="https://www.piratenpartei.de/feed/"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
		    <li><a href="https://www.flickr.com/photos/piratenpartei"><i class="fa fa-flickr fa-fw"></i>Flickr</a></li>
		</ul>
	    </section>
	    
	    <section>

		<h2>Social Media Linkliste ohne i</h2>
	     <nav  class="my-socialmedia" aria-label="Social Media">
		 <ul>
		     <li><a href="https://www.facebook.com/PiratenparteiDeutschland">Facebook</a></li>
		     <li><a href="https://twitter.com/Piratenpartei">Twitter</a></li>
		     <li><a href="https://plus.google.com/u/0/107862983960150496076/posts">Google Plus</a></li>
		     <li><a href="https://flattr.com/profile/Piratenpartei">Flattr</a></li>
		     <li><a href="https://www.youtube.com/user/piratenpartei">YouTube</a></li>
		     <li><a href="https://www.xing.com/net/piratenpartei">Xing</a></li>
		     <li><a href="https://www.piratenpartei.de/feed/">RSS Feed</a></li>
		     <li><a href="https://www.flickr.com/photos/piratenpartei">Flickr</a></li>
		 </ul>
	     </nav>
		
	    </section>
	     <section>

		<h2>Social Media Linkliste ohne i, als Reihe ohne Bezeichner</h2>
	     <nav  class="my-socialmedia" aria-label="Social Media">
		 <ul class="hidecontent inline">
		     <li><a href="https://www.facebook.com/PiratenparteiDeutschland">Facebook</a></li>
		     <li><a href="https://twitter.com/Piratenpartei">Twitter</a></li>
		     <li><a href="https://plus.google.com/u/0/107862983960150496076/posts">Google Plus</a></li>
		     <li><a href="https://flattr.com/profile/Piratenpartei">Flattr</a></li>
		     <li><a href="https://www.youtube.com/user/piratenpartei">YouTube</a></li>
		     <li><a href="https://www.xing.com/net/piratenpartei">Xing</a></li>
		     <li><a href="https://www.piratenpartei.de/feed/">RSS Feed</a></li>
		     <li><a href="https://www.flickr.com/photos/piratenpartei">Flickr</a></li>
		 </ul>
	     </nav>
		
	    </section>
	    
	     <section>

		<h2>Social Media Linkliste ohne i, als Reihe ohne Bezeichner, Invers</h2>
	     <nav  class="my-socialmedia" aria-label="Social Media">
		 <ul class="hidecontent inline inverse" style="background-color: #1288ff;">
		     <li><a href="https://www.facebook.com/PiratenparteiDeutschland">Facebook</a></li>
		     <li><a href="https://twitter.com/Piratenpartei">Twitter</a></li>
		     <li><a href="https://plus.google.com/u/0/107862983960150496076/posts">Google Plus</a></li>
		     <li><a href="https://flattr.com/profile/Piratenpartei">Flattr</a></li>
		     <li><a href="https://www.youtube.com/user/piratenpartei">YouTube</a></li>
		     <li><a href="https://www.xing.com/net/piratenpartei">Xing</a></li>
		     <li><a href="https://www.piratenpartei.de/feed/">RSS Feed</a></li>
		     <li><a href="https://www.flickr.com/photos/piratenpartei">Flickr</a></li>
		 </ul>
	     </nav>
		
	    </section>
	     
	    
	    
	</div>
    </body>
</html>
